# WinKeyMapper

./: .gitignore  README.md
KeyMapper/: App.xaml  App.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  KeyMapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MappingDialog.xaml  MappingDialog.xaml.cs  MappingVm.cs  PlaceholderAdorner.cs
KeyMapper/Core/: AppIcon.cs  Config.cs  KeyboardHook.cs  Keys.cs  StartupManager.cs  SystemKeyMapper.cs  TrayIcon.cs
KeyMapper/Themes/: Theme.xaml
